<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EduTrack Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* CSS Variables for Theming */
        :root {
            --bg-color: #f8fafc; /* slate-50 */
            --text-color: #0f172a; /* slate-900 */
            --text-muted-color: #64748b; /* slate-500 */
            --feature-bg-color: #ffffff;
            --feature-border-color: #e2e8f0; /* slate-200 */
            --header-btn-bg: #f1f5f9; /* slate-100 */
            --header-btn-hover-bg: #e2e8f0; /* slate-200 */
        }

        html.dark {
            --bg-color: #0f172a; /* slate-900 */
            --text-color: #e2e8f0; /* slate-200 */
            --text-muted-color: #94a3b8; /* slate-400 */
            --feature-bg-color: rgba(30, 41, 59, 0.5);
            --feature-border-color: rgba(71, 85, 105, 0.3);
            --header-btn-bg: rgba(51, 65, 85, 0.5); /* slate-700/50 */
            --header-btn-hover-bg: #334155; /* slate-700 */
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--bg-color); 
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            overflow-x: hidden;
        }
        .hero-gradient-text {
            background: linear-gradient(to right, #a5b4fc, #818cf8, #6366f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .glass-feature {
            background-color: var(--feature-bg-color);
            border: 1px solid var(--feature-border-color);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }
        .glass-feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .text-muted {
            color: var(--text-muted-color);
        }

        /* Carousel Ticker Styles */
        .ticker-wrap {
            width: 100%;
            overflow: hidden;
            padding: 2rem 0;
        }
        .ticker {
            display: flex;
            width: fit-content;
            animation: ticker-scroll 40s linear infinite;
        }
        .ticker:hover {
            animation-play-state: paused;
        }
        .ticker-item {
            flex-shrink: 0;
            width: 250px;
            height: 350px;
            margin: 0 1rem;
        }
        .ticker-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .ticker-item img:hover {
            transform: scale(1.05);
        }

        @keyframes ticker-scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
    </style>
</head>
<body class="w-full">

    <!-- Header -->
    <header class="p-4 md:px-8 flex justify-between items-center">
        <div class="flex items-center gap-3">
            <div class="bg-indigo-600 p-2 rounded-lg shadow-lg shadow-indigo-600/30">
                <i data-feather="book-open" class="text-white"></i>
            </div>
            <h1 class="text-xl font-bold">EduTrack</h1>
        </div>
        <div class="flex items-center gap-4">
            <button id="theme-toggle" class="p-2 rounded-lg" style="background-color: var(--header-btn-bg);">
                <i id="theme-toggle-dark-icon" class="w-5 h-5 hidden" data-feather="moon"></i>
                <i id="theme-toggle-light-icon" class="w-5 h-5 hidden" data-feather="sun"></i>
            </button>
            <a href="login.html" style="background-color: var(--header-btn-bg);" class="font-semibold px-4 py-2 rounded-lg hover:bg-slate-700 transition-colors">
                Login
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <main class="text-center py-20 px-4">
        <h1 class="text-4xl md:text-6xl font-extrabold hero-gradient-text">
            Your Academic Journey, Simplified.
        </h1>
        <p class="max-w-2xl mx-auto mt-6 text-lg text-muted">
            EduTrack is the all-in-one platform for students and teachers to manage results, track attendance, and access learning materials seamlessly.
        </p>
        <a href="register.html" class="mt-10 inline-block bg-indigo-600 text-white font-bold text-lg px-8 py-4 rounded-lg shadow-lg shadow-indigo-600/30 hover:bg-indigo-700 transition-transform hover:scale-105">
            Get Started
        </a>
    </main>

    <!-- Student Images Carousel Ticker -->
    <div class="ticker-wrap">
        <div class="ticker">
            <!-- Images are duplicated for a seamless loop -->
            <div class="ticker-item"><img src="https://cdn.wallpapersafari.com/89/99/VHTRtx.jpg" onerror="this.onerror=null;this.src='https://placehold.co/250x350/6366f1/ffffff?text=Student+1';" alt="Students in a classroom"></div>
            <div class="ticker-item"><img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=1470&auto=format&fit=crop" onerror="this.onerror=null;this.src='https://placehold.co/250x350/818cf8/ffffff?text=Student+2';" alt="Student collaborating with others"></div>
            <div class="ticker-item"><img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1471&auto=format&fit=crop" onerror="this.onerror=null;this.src='https://placehold.co/250x350/a5b4fc/ffffff?text=Student+3';" alt="Student using a laptop for e-learning"></div>
            <div class="ticker-item"><img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=1470&auto=format&fit=crop" onerror="this.onerror=null;this.src='https://placehold.co/250x350/c7d2fe/1e293b?text=Student+4';" alt="Student in a library"></div>
            <div class="ticker-item"><img src="https://cdn.wallpapersafari.com/89/99/VHTRtx.jpg" onerror="this.onerror=null;this.src='https://placehold.co/250x350/6366f1/ffffff?text=Student+1';" alt="Students in a classroom"></div>
            <div class="ticker-item"><img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=1470&auto=format&fit=crop" onerror="this.onerror=null;this.src='https://placehold.co/250x350/818cf8/ffffff?text=Student+2';" alt="Student collaborating with others"></div>
            <div class="ticker-item"><img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1471&auto=format&fit=crop" onerror="this.onerror=null;this.src='https://placehold.co/250x350/a5b4fc/ffffff?text=Student+3';" alt="Student using a laptop for e-learning"></div>
            <div class="ticker-item"><img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=1470&auto=format&fit=crop" onerror="this.onerror=null;this.src='https://placehold.co/250x350/c7d2fe/1e293b?text=Student+4';" alt="Student in a library"></div>
        </div>
    </div>

    <!-- Features Section -->
    <section class="py-20 px-4">
        <h2 class="text-center text-3xl font-bold mb-12">Everything You Need in One Place</h2>
        <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="glass-feature p-8 rounded-xl text-center">
                <i data-feather="award" class="mx-auto w-12 h-12 text-indigo-400 mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Track Results</h3>
                <p class="text-muted">Access your grades and performance reports instantly.</p>
            </div>
            <div class="glass-feature p-8 rounded-xl text-center">
                <i data-feather="trending-up" class="mx-auto w-12 h-12 text-indigo-400 mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Monitor Attendance</h3>
                <p class="text-muted">Stay updated with your attendance percentage and trends.</p>
            </div>
            <div class="glass-feature p-8 rounded-xl text-center">
                <i data-feather="book" class="mx-auto w-12 h-12 text-indigo-400 mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Access Materials</h3>
                <p class="text-muted">Download syllabus, notes, and important PDFs anytime.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-8 text-muted">
        <p>&copy; 2025 EduTrack Portal. All rights reserved.</p>
    </footer>

    <script>
      // Initialize Feather Icons
      feather.replace();

      // Theme Toggler Script
      const themeToggleBtn = document.getElementById('theme-toggle');
      const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
      const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

      // Check for saved theme in localStorage or use system preference
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          themeToggleLightIcon.classList.remove('hidden');
          document.documentElement.classList.add('dark');
      } else {
          themeToggleDarkIcon.classList.remove('hidden');
          document.documentElement.classList.remove('dark');
      }

      themeToggleBtn.addEventListener('click', function() {
          // toggle icons inside button
          themeToggleDarkIcon.classList.toggle('hidden');
          themeToggleLightIcon.classList.toggle('hidden');

          // if set via local storage previously
          if (localStorage.getItem('color-theme')) {
              if (localStorage.getItem('color-theme') === 'light') {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              } else {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              }
          // if NOT set via local storage previously
          } else {
              if (document.documentElement.classList.contains('dark')) {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              } else {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              }
          }
      });
    </script>
</body>
</html>
