<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Quiz - EduTrack Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* CSS Variables for Theming */
        :root {
            --bg-color: #f8fafc;
            --sidebar-bg: #ffffff;
            --card-bg-color: #ffffff;
            --card-border-color: #e2e8f0;
            --text-color: #0f172a;
            --text-muted-color: #64748b;
            --nav-link-color: #64748b;
            --nav-link-hover-bg: #f1f5f9;
            --nav-link-active-bg: #eef2ff;
            --nav-link-active-text: #4f46e5;
            --option-hover-bg: #f1f5f9;
        }

        html.dark {
            --bg-color: #0f172a;
            --sidebar-bg: #1e293b;
            --card-bg-color: #1e293b;
            --card-border-color: #334155;
            --text-color: #e2e8f0;
            --text-muted-color: #94a3b8;
            --nav-link-color: #94a3b8;
            --nav-link-hover-bg: #334155;
            --nav-link-active-bg: #3730a3;
            --nav-link-active-text: #ffffff;
            --option-hover-bg: #334155;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar { background-color: var(--sidebar-bg); border-right: 1px solid var(--card-border-color); }
        .card { background-color: var(--card-bg-color); border: 1px solid var(--card-border-color); }
        .text-muted { color: var(--text-muted-color); }
        .nav-link { color: var(--nav-link-color); }
        .nav-link:hover { background-color: var(--nav-link-hover-bg); color: var(--text-color); }
        .nav-link.active { background-color: var(--nav-link-active-bg); color: var(--nav-link-active-text); font-weight: 600; }
        .nav-link.active i { color: var(--nav-link-active-text); }
        .quiz-option {
            border: 1px solid var(--card-border-color);
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }
        .quiz-option:hover {
            background-color: var(--option-hover-bg);
        }
        .quiz-option.selected {
            border-color: #4f46e5;
            background-color: #eef2ff;
        }
        html.dark .quiz-option.selected {
            border-color: #6366f1;
            background-color: #3730a3;
        }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar w-64 flex-shrink-0 p-6 flex-col justify-between fixed inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex">
        <div>
            <div class="flex items-center gap-3 mb-10">
                <div class="bg-indigo-600 p-2 rounded-lg shadow-lg shadow-indigo-600/30">
                    <i data-feather="book-open" class="text-white"></i>
                </div>
                <h1 class="text-xl font-bold">EduTrack</h1>
            </div>
            <nav class="flex flex-col gap-2">
                <a href="student_dashboard.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="home" class="w-5 h-5 text-muted"></i><span>Dashboard</span></a>
                <a href="student_results.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="award" class="w-5 h-5 text-muted"></i><span>My Results</span></a>
                <a href="student_attend.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="trending-up" class="w-5 h-5 text-muted"></i><span>My Attendance</span></a>
                <a href="syllabus.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="book" class="w-5 h-5 text-muted"></i><span>Syllabus</span></a>
                <a href="quiz.html" class="nav-link active flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="check-square" class="w-5 h-5"></i><span>Take Quiz</span></a>
            </nav>
        </div>
        <div>
             <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="settings" class="w-5 h-5 text-muted"></i><span>Settings</span></a>
             <a href="Login.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="log-out" class="w-5 h-5 text-muted"></i><span>Logout</span></a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 md:p-8 lg:p-10">
        <header class="flex justify-between items-center mb-10">
            <div class="flex items-center gap-4">
                <button id="menu-btn" class="md:hidden p-2 rounded-lg card"><i data-feather="menu"></i></button>
                <div>
                    <h2 class="text-3xl font-bold">General Knowledge Quiz</h2>
                    <p class="text-muted mt-1">Test your knowledge with these random questions.</p>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <button id="theme-toggle" class="p-2 rounded-lg card"><i id="theme-toggle-dark-icon" class="w-5 h-5 hidden" data-feather="moon"></i><i id="theme-toggle-light-icon" class="w-5 h-5 hidden" data-feather="sun"></i></button>
                <img src="https://placehold.co/40x40/c084fc/ffffff?text=P" alt="Student Avatar" class="w-10 h-10 rounded-full border-2 border-purple-400">
            </div>
        </header>

        <!-- Quiz Container -->
        <section id="quiz-container" class="card rounded-xl p-6 md:p-8 max-w-3xl mx-auto">
            <!-- Start Screen -->
            <div id="start-screen" class="text-center">
                <h3 class="text-2xl font-bold mb-2">Ready to Start?</h3>
                <p class="text-muted mb-6">You'll be asked 5 random questions.</p>
                <button id="start-quiz-btn" class="w-full md:w-auto bg-indigo-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-indigo-700 transition-colors">Start Quiz</button>
            </div>

            <!-- Quiz Screen -->
            <div id="quiz-screen" class="hidden">
                <div class="flex justify-between items-center mb-6">
                    <p id="question-counter" class="text-sm font-semibold text-muted"></p>
                </div>
                <h3 id="question-text" class="text-2xl font-bold mb-6"></h3>
                <div id="options-container" class="space-y-4"></div>
                <button id="next-btn" class="mt-8 w-full bg-indigo-600 text-white font-semibold py-3 rounded-lg hover:bg-indigo-700 transition-colors">Next</button>
            </div>

            <!-- Result Screen -->
            <div id="result-screen" class="hidden text-center">
                 <h3 class="text-2xl font-bold mb-2">Quiz Completed!</h3>
                 <p class="text-muted mb-4">Here's how you did:</p>
                 <p id="score-text" class="text-5xl font-extrabold text-indigo-500 dark:text-indigo-400 mb-6"></p>
                 <button id="restart-btn" class="w-full md:w-auto bg-indigo-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-indigo-700 transition-colors">Try Again</button>
            </div>
        </section>
    </main>
    
    <script>
      feather.replace();

      // Mobile Menu Toggle
      const menuBtn = document.getElementById('menu-btn');
      const sidebar = document.getElementById('sidebar');
      menuBtn.addEventListener('click', () => sidebar.classList.toggle('-translate-x-full'));

      // --- Theme Toggler Script ---
      const themeToggleBtn = document.getElementById('theme-toggle');
      const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
      const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

      function setTheme() {
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeToggleLightIcon.classList.remove('hidden');
            themeToggleDarkIcon.classList.add('hidden');
        } else {
            document.documentElement.classList.remove('dark');
            themeToggleDarkIcon.classList.remove('hidden');
            themeToggleLightIcon.classList.add('hidden');
        }
      }
      setTheme();

      themeToggleBtn.addEventListener('click', function() {
          themeToggleDarkIcon.classList.toggle('hidden');
          themeToggleLightIcon.classList.toggle('hidden');
          if (localStorage.getItem('color-theme')) {
              if (localStorage.getItem('color-theme') === 'light') {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              } else {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              }
          } else {
              if (document.documentElement.classList.contains('dark')) {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              } else {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              }
          }
      });

      // --- Quiz Logic ---
      const questionBank = [
          { question: "What is the capital of France?", options: ["Berlin", "Madrid", "Paris", "Rome"], answer: "Paris" },
          { question: "Which planet is known as the Red Planet?", options: ["Earth", "Mars", "Jupiter", "Venus"], answer: "Mars" },
          { question: "What is the largest mammal?", options: ["Elephant", "Blue Whale", "Giraffe", "Great White Shark"], answer: "Blue Whale" },
          { question: "Who wrote 'Hamlet'?", options: ["Charles Dickens", "William Shakespeare", "Leo Tolstoy", "Mark Twain"], answer: "William Shakespeare" },
          { question: "What is the chemical symbol for water?", options: ["O2", "H2O", "CO2", "NaCl"], answer: "H2O" },
          { question: "How many continents are there?", options: ["5", "6", "7", "8"], answer: "7" },
          { question: "What is the tallest mountain in the world?", options: ["K2", "Kangchenjunga", "Mount Everest", "Lhotse"], answer: "Mount Everest" },
          { question: "Who painted the Mona Lisa?", options: ["Vincent van Gogh", "Pablo Picasso", "Leonardo da Vinci", "Claude Monet"], answer: "Leonardo da Vinci" },
          { question: "What is the currency of Japan?", options: ["Yuan", "Won", "Yen", "Rupee"], answer: "Yen" },
          { question: "Which is the largest ocean on Earth?", options: ["Atlantic", "Indian", "Arctic", "Pacific"], answer: "Pacific" }
      ];

      const startScreen = document.getElementById('start-screen');
      const quizScreen = document.getElementById('quiz-screen');
      const resultScreen = document.getElementById('result-screen');
      
      const startBtn = document.getElementById('start-quiz-btn');
      const nextBtn = document.getElementById('next-btn');
      const restartBtn = document.getElementById('restart-btn');

      const questionCounter = document.getElementById('question-counter');
      const questionText = document.getElementById('question-text');
      const optionsContainer = document.getElementById('options-container');
      const scoreText = document.getElementById('score-text');

      let currentQuestions = [];
      let questionIndex = 0;
      let score = 0;

      function startQuiz() {
        startScreen.classList.add('hidden');
        resultScreen.classList.add('hidden');
        quizScreen.classList.remove('hidden');

        // Get 5 random questions
        currentQuestions = questionBank.sort(() => 0.5 - Math.random()).slice(0, 5);
        questionIndex = 0;
        score = 0;
        showQuestion();
      }

      function showQuestion() {
        const question = currentQuestions[questionIndex];
        questionCounter.innerText = `Question ${questionIndex + 1} of ${currentQuestions.length}`;
        questionText.innerText = question.question;
        
        optionsContainer.innerHTML = '';
        question.options.forEach(option => {
            const button = document.createElement('button');
            button.innerText = option;
            button.classList.add('quiz-option', 'w-full', 'p-4', 'rounded-lg', 'text-left');
            button.addEventListener('click', () => selectOption(button, option));
            optionsContainer.appendChild(button);
        });
        nextBtn.innerText = (questionIndex === currentQuestions.length - 1) ? 'Finish Quiz' : 'Next';
      }
      
      let selectedOption = null;
      function selectOption(button, option) {
          Array.from(optionsContainer.children).forEach(child => {
              child.classList.remove('selected');
          });
          button.classList.add('selected');
          selectedOption = option;
      }

      function nextQuestion() {
          if (selectedOption === null) {
              alert('Please select an answer!');
              return;
          }
          if (selectedOption === currentQuestions[questionIndex].answer) {
              score++;
          }
          selectedOption = null;
          questionIndex++;

          if (questionIndex < currentQuestions.length) {
              showQuestion();
          } else {
              showResult();
          }
      }

      function showResult() {
          quizScreen.classList.add('hidden');
          resultScreen.classList.remove('hidden');
          scoreText.innerText = `${score} / ${currentQuestions.length}`;
      }

      startBtn.addEventListener('click', startQuiz);
      nextBtn.addEventListener('click', nextQuestion);
      restartBtn.addEventListener('click', startQuiz);

    </script>
</body>
</html>
