<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - EduTrack Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* CSS Variables for Theming */
        :root {
            --bg-color: #f8fafc; /* slate-50 */
            --text-color: #0f172a; /* slate-900 */
            --text-muted-color: #64748b; /* slate-500 */
            --card-bg-color: #ffffff;
            --card-border-color: #e2e8f0; /* slate-200 */
            --input-bg-color: #f1f5f9; /* slate-100 */
            --input-border-color: #cbd5e1; /* slate-300 */
            --header-btn-bg: #f1f5f9; /* slate-100 */
        }

        html.dark {
            --bg-color: #0f172a; /* slate-900 */
            --text-color: #e2e8f0; /* slate-200 */
            --text-muted-color: #94a3b8; /* slate-400 */
            --card-bg-color: rgba(30, 41, 59, 0.5);
            --card-border-color: rgba(71, 85, 105, 0.3);
            --input-bg-color: #1e293b; /* slate-800 */
            --input-border-color: #334155; /* slate-700 */
            --header-btn-bg: rgba(51, 65, 85, 0.5); /* slate-700/50 */
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .register-card {
            background-color: var(--card-bg-color);
            border: 1px solid var(--card-border-color);
            backdrop-filter: blur(10px);
        }
        .form-input {
            background-color: var(--input-bg-color);
            border-color: var(--input-border-color);
        }
        .text-muted {
            color: var(--text-muted-color);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <!-- Theme Toggle Button -->
    <button id="theme-toggle" class="absolute top-4 right-4 p-2 rounded-lg" style="background-color: var(--header-btn-bg);">
        <i id="theme-toggle-dark-icon" class="w-5 h-5 hidden" data-feather="moon"></i>
        <i id="theme-toggle-light-icon" class="w-5 h-5 hidden" data-feather="sun"></i>
    </button>

    <div class="register-card w-full max-w-md p-8 rounded-2xl shadow-2xl">
        <!-- Logo -->
        <a href="index.html" class="flex justify-center items-center gap-3 mb-6 group">
            <div class="bg-indigo-600 p-3 rounded-lg shadow-lg shadow-indigo-600/30 group-hover:scale-110 transition-transform">
                <i data-feather="user-plus" class="text-white"></i>
            </div>
            <h1 class="text-3xl font-bold">Create Account</h1>
        </a>
        <p class="text-center text-muted mb-8">Join EduTrack to begin your journey.</p>

        <!-- Registration Form -->
        <form id="registerForm" class="space-y-6">
            <div>
                <label for="fullName" class="block text-sm font-medium text-muted mb-2">Full Name</label>
                <input type="text" name="fullName" id="fullName" required class="form-input w-full px-4 py-2.5 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="e.g., Priya Sharma">
            </div>
            
            <div>
                <label for="email" class="block text-sm font-medium text-muted mb-2">Email Address</label>
                <input type="email" name="email" id="email" required class="form-input w-full px-4 py-2.5 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="you@example.com">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-muted mb-2">Password</label>
                <input type="password" name="password" id="password" required class="form-input w-full px-4 py-2.5 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="••••••••">
            </div>
            
            <div>
                <label for="role" class="block text-sm font-medium text-muted mb-2">I am a...</label>
                <select id="role" name="role" required class="form-input w-full px-4 py-2.5 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>
            </div>

            <div>
                <button type="submit" class="w-full bg-indigo-600 text-white font-semibold py-3 rounded-lg hover:bg-indigo-700 transition-colors shadow-lg shadow-indigo-600/30 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-indigo-500">
                    Create Account
                </button>
            </div>
        </form>
        
        <p class="text-center text-sm text-muted mt-6">
            Already have an account? <a href="login.html" class="font-medium text-indigo-500 dark:text-indigo-400 hover:underline">Sign In</a>
        </p>
    </div>

    <script>
        feather.replace();

        // Theme Toggler Script
        const themeToggleBtn = document.getElementById('theme-toggle');
        const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
        const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

        // Check for saved theme in localStorage or use system preference
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            themeToggleLightIcon.classList.remove('hidden');
            document.documentElement.classList.add('dark');
        } else {
            themeToggleDarkIcon.classList.remove('hidden');
            document.documentElement.classList.remove('dark');
        }

        themeToggleBtn.addEventListener('click', function() {
            // toggle icons inside button
            themeToggleDarkIcon.classList.toggle('hidden');
            themeToggleLightIcon.classList.toggle('hidden');

            // if set via local storage previously
            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                }
            // if NOT set via local storage previously
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                }
            }
        });
    </script>
</body>
</html>
