<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Results - EduTrack Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* CSS Variables for Theming */
        :root {
            --bg-color: #f8fafc; /* slate-50 */
            --sidebar-bg: #ffffff;
            --card-bg-color: #ffffff;
            --card-border-color: #e2e8f0; /* slate-200 */
            --text-color: #0f172a; /* slate-900 */
            --text-muted-color: #64748b; /* slate-500 */
            --nav-link-color: #64748b;
            --nav-link-hover-bg: #f1f5f9;
            --nav-link-active-bg: #eef2ff; /* indigo-50 */
            --nav-link-active-text: #4f46e5; /* indigo-600 */
            --table-header-bg: #f1f5f9;
        }

        html.dark {
            --bg-color: #0f172a; /* slate-900 */
            --sidebar-bg: #1e293b; /* slate-800 */
            --card-bg-color: #1e293b;
            --card-border-color: #334155; /* slate-700 */
            --text-color: #e2e8f0; /* slate-200 */
            --text-muted-color: #94a3b8; /* slate-400 */
            --nav-link-color: #94a3b8;
            --nav-link-hover-bg: #334155;
            --nav-link-active-bg: #3730a3; /* indigo-800 */
            --nav-link-active-text: #ffffff;
            --table-header-bg: #334155;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar { background-color: var(--sidebar-bg); border-right: 1px solid var(--card-border-color); }
        .card { background-color: var(--card-bg-color); border: 1px solid var(--card-border-color); }
        .text-muted { color: var(--text-muted-color); }
        .nav-link { color: var(--nav-link-color); }
        .nav-link:hover { background-color: var(--nav-link-hover-bg); color: var(--text-color); }
        .nav-link.active { background-color: var(--nav-link-active-bg); color: var(--nav-link-active-text); font-weight: 600; }
        .nav-link.active i { color: var(--nav-link-active-text); }
        .table-header { background-color: var(--table-header-bg); }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar w-64 flex-shrink-0 p-6 flex-col justify-between fixed inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex">
        <div>
            <!-- Logo -->
            <div class="flex items-center gap-3 mb-10">
                <div class="bg-indigo-600 p-2 rounded-lg shadow-lg shadow-indigo-600/30">
                    <i data-feather="book-open" class="text-white"></i>
                </div>
                <h1 class="text-xl font-bold">EduTrack</h1>
            </div>
            <!-- Navigation Links -->
            <nav class="flex flex-col gap-2">
                <a href="student_results.html" class="nav-link active flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="award" class="w-5 h-5"></i><span>My Results</span>
                </a>
                <a href="student_attend.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="trending-up" class="w-5 h-5 text-muted"></i><span>My Attendance</span>
                </a>
                <a href="syllabus.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="book" class="w-5 h-5 text-muted"></i><span>Syllabus</span>
                </a>
                <a href="quiz.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="check-square" class="w-5 h-5 text-muted"></i><span>Take Quiz</span>
                </a>
            </nav>
        </div>
        <div>
             <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="settings" class="w-5 h-5 text-muted"></i><span>Settings</span></a>
             <a href="Login.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="log-out" class="w-5 h-5 text-muted"></i><span>Logout</span></a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 md:p-8 lg:p-10">
        <!-- Header -->
        <header class="flex justify-between items-center mb-10">
            <div class="flex items-center gap-4">
                <button id="menu-btn" class="md:hidden p-2 rounded-lg card"><i data-feather="menu"></i></button>
                <div>
                    <h2 class="text-3xl font-bold">My Results</h2>
                    <p class="text-muted mt-1">Your academic performance overview.</p>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <button id="theme-toggle" class="p-2 rounded-lg card">
                    <i id="theme-toggle-dark-icon" class="w-5 h-5 hidden" data-feather="moon"></i>
                    <i id="theme-toggle-light-icon" class="w-5 h-5 hidden" data-feather="sun"></i>
                </button>
                <img src="https://placehold.co/40x40/c084fc/ffffff?text=P" alt="Student Avatar" class="w-10 h-10 rounded-full border-2 border-purple-400">
            </div>
        </header>

        <!-- Summary Cards -->
        <section class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-10">
            <div class="card p-6 rounded-xl">
                <p class="text-muted text-sm">Overall Percentage</p>
                <p class="text-3xl font-bold text-indigo-500 dark:text-indigo-400">88.5%</p>
            </div>
            <div class="card p-6 rounded-xl">
                <p class="text-muted text-sm">Overall Grade</p>
                <p class="text-3xl font-bold text-green-500">A</p>
            </div>
            <div class="card p-6 rounded-xl">
                <p class="text-muted text-sm">Best Subject</p>
                <p class="text-3xl font-bold text-yellow-500">Physics</p>
            </div>
        </section>

        <!-- Results Table -->
        <section class="card rounded-xl overflow-hidden">
            <div class="p-6">
                <h3 class="text-xl font-semibold">Detailed Report</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="table-header">
                        <tr>
                            <th class="p-4 font-semibold">Subject</th>
                            <th class="p-4 font-semibold">Test / Exam</th>
                            <th class="p-4 font-semibold">Marks</th>
                            <th class="p-4 font-semibold">Total</th>
                            <th class="p-4 font-semibold">Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-[var(--card-border-color)]">
                            <td class="p-4 font-medium">Physics</td>
                            <td class="p-4 text-muted">Mid-Term Exam</td>
                            <td class="p-4 font-semibold">92</td>
                            <td class="p-4 text-muted">100</td>
                            <td class="p-4 font-bold text-green-500">A+</td>
                        </tr>
                        <tr class="border-b border-[var(--card-border-color)]">
                            <td class="p-4 font-medium">Chemistry</td>
                            <td class="p-4 text-muted">Mid-Term Exam</td>
                            <td class="p-4 font-semibold">85</td>
                            <td class="p-4 text-muted">100</td>
                            <td class="p-4 font-bold text-green-500">A</td>
                        </tr>
                        <tr class="border-b border-[var(--card-border-color)]">
                            <td class="p-4 font-medium">Mathematics</td>
                            <td class="p-4 text-muted">Mid-Term Exam</td>
                            <td class="p-4 font-semibold">88</td>
                            <td class="p-4 text-muted">100</td>
                            <td class="p-4 font-bold text-green-500">A</td>
                        </tr>
                        <tr class="border-b border-[var(--card-border-color)]">
                            <td class="p-4 font-medium">English</td>
                            <td class="p-4 text-muted">Mid-Term Exam</td>
                            <td class="p-4 font-semibold">81</td>
                            <td class="p-4 text-muted">100</td>
                            <td class="p-4 font-bold text-yellow-500">B</td>
                        </tr>
                        <tr>
                            <td class="p-4 font-medium">Computer Science</td>
                            <td class="p-4 text-muted">Mid-Term Exam</td>
                            <td class="p-4 font-semibold">97</td>
                            <td class="p-4 text-muted">100</td>
                            <td class="p-4 font-bold text-green-500">A+</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <script>
      feather.replace();

      // Mobile Menu Toggle
      const menuBtn = document.getElementById('menu-btn');
      const sidebar = document.getElementById('sidebar');
      menuBtn.addEventListener('click', () => sidebar.classList.toggle('-translate-x-full'));

      // --- Theme Toggler Script ---
      const themeToggleBtn = document.getElementById('theme-toggle');
      const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
      const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          themeToggleLightIcon.classList.remove('hidden');
          document.documentElement.classList.add('dark');
      } else {
          themeToggleDarkIcon.classList.remove('hidden');
          document.documentElement.classList.remove('dark');
      }

      themeToggleBtn.addEventListener('click', function() {
          themeToggleDarkIcon.classList.toggle('hidden');
          themeToggleLightIcon.classList.toggle('hidden');
          if (localStorage.getItem('color-theme')) {
              if (localStorage.getItem('color-theme') === 'light') {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              } else {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              }
          } else {
              if (document.documentElement.classList.contains('dark')) {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              } else {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              }
          }
      });
    </script>
</body>
</html>
