<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus - EduTrack Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* CSS Variables for Theming */
        :root {
            --bg-color: #f8fafc; /* slate-50 */
            --sidebar-bg: #ffffff;
            --card-bg-color: #ffffff;
            --card-border-color: #e2e8f0; /* slate-200 */
            --text-color: #0f172a; /* slate-900 */
            --text-muted-color: #64748b; /* slate-500 */
            --nav-link-color: #64748b;
            --nav-link-hover-bg: #f1f5f9;
            --nav-link-active-bg: #eef2ff; /* indigo-50 */
            --nav-link-active-text: #4f46e5; /* indigo-600 */
        }

        html.dark {
            --bg-color: #0f172a; /* slate-900 */
            --sidebar-bg: #1e293b; /* slate-800 */
            --card-bg-color: #1e293b;
            --card-border-color: #334155; /* slate-700 */
            --text-color: #e2e8f0; /* slate-200 */
            --text-muted-color: #94a3b8; /* slate-400 */
            --nav-link-color: #94a3b8;
            --nav-link-hover-bg: #334155;
            --nav-link-active-bg: #3730a3; /* indigo-800 */
            --nav-link-active-text: #ffffff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar { background-color: var(--sidebar-bg); border-right: 1px solid var(--card-border-color); }
        .card { background-color: var(--card-bg-color); border: 1px solid var(--card-border-color); }
        .text-muted { color: var(--text-muted-color); }
        .nav-link { color: var(--nav-link-color); }
        .nav-link:hover { background-color: var(--nav-link-hover-bg); color: var(--text-color); }
        .nav-link.active { background-color: var(--nav-link-active-bg); color: var(--nav-link-active-text); font-weight: 600; }
        .nav-link.active i { color: var(--nav-link-active-text); }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar w-64 flex-shrink-0 p-6 flex-col justify-between fixed inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex">
        <div>
            <!-- Logo -->
            <div class="flex items-center gap-3 mb-10">
                <div class="bg-indigo-600 p-2 rounded-lg shadow-lg shadow-indigo-600/30">
                    <i data-feather="book-open" class="text-white"></i>
                </div>
                <h1 class="text-xl font-bold">EduTrack</h1>
            </div>
            <!-- Navigation Links -->
            <nav class="flex flex-col gap-2">
                <a href="student_dashboard.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="home" class="w-5 h-5 text-muted"></i><span>Dashboard</span>
                </a>
                <a href="student_results.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="award" class="w-5 h-5 text-muted"></i><span>My Results</span>
                </a>
                <a href="student_attend.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="trending-up" class="w-5 h-5 text-muted"></i><span>My Attendance</span>
                </a>
                <a href="#" class="nav-link active flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="book" class="w-5 h-5"></i><span>Syllabus</span>
                </a>
                <a href="quiz.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="check-square" class="w-5 h-5 text-muted"></i><span>Take Quiz</span>
                </a>
            </nav>
        </div>
        <div>
             <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="settings" class="w-5 h-5 text-muted"></i><span>Settings</span></a>
             <a href="Login.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg"><i data-feather="log-out" class="w-5 h-5 text-muted"></i><span>Logout</span></a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 md:p-8 lg:p-10">
        <!-- Header -->
        <header class="flex justify-between items-center mb-10">
            <div class="flex items-center gap-4">
                <button id="menu-btn" class="md:hidden p-2 rounded-lg card"><i data-feather="menu"></i></button>
                <div>
                    <h2 class="text-3xl font-bold">Syllabus & Resources</h2>
                    <p class="text-muted mt-1">Download course materials and syllabus PDFs.</p>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <button id="theme-toggle" class="p-2 rounded-lg card">
                    <i id="theme-toggle-dark-icon" class="w-5 h-5 hidden" data-feather="moon"></i>
                    <i id="theme-toggle-light-icon" class="w-5 h-5 hidden" data-feather="sun"></i>
                </button>
                <img src="https://placehold.co/40x40/c084fc/ffffff?text=P" alt="Student Avatar" class="w-10 h-10 rounded-full border-2 border-purple-400">
            </div>
        </header>

        <!-- Syllabus Grid -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Subject Card 1: Physics -->
            <div class="card rounded-xl p-6 flex flex-col justify-between">
                <div>
                    <div class="flex items-center gap-4 mb-4">
                        <div class="bg-blue-100 dark:bg-blue-500/20 p-3 rounded-lg">
                            <i data-feather="aperture" class="w-6 h-6 text-blue-500 dark:text-blue-400"></i>
                        </div>
                        <h3 class="text-xl font-bold">Physics</h3>
                    </div>
                    <p class="text-muted text-sm mb-4">Covers topics from classical mechanics to modern quantum physics.</p>
                </div>
                <a href="#" class="mt-4 w-full bg-indigo-500 dark:bg-indigo-600 text-white font-semibold py-2.5 rounded-lg hover:bg-indigo-600 dark:hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2">
                    <i data-feather="download-cloud" class="w-4 h-4"></i>
                    Download PDF
                </a>
            </div>

            <!-- Subject Card 2: Chemistry -->
            <div class="card rounded-xl p-6 flex flex-col justify-between">
                <div>
                    <div class="flex items-center gap-4 mb-4">
                        <div class="bg-green-100 dark:bg-green-500/20 p-3 rounded-lg">
                            <i data-feather="droplet" class="w-6 h-6 text-green-500 dark:text-green-400"></i>
                        </div>
                        <h3 class="text-xl font-bold">Chemistry</h3>
                    </div>
                    <p class="text-muted text-sm mb-4">Study of matter, its properties, how and why substances combine or separate.</p>
                </div>
                <a href="#" class="mt-4 w-full bg-indigo-500 dark:bg-indigo-600 text-white font-semibold py-2.5 rounded-lg hover:bg-indigo-600 dark:hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2">
                    <i data-feather="download-cloud" class="w-4 h-4"></i>
                    Download PDF
                </a>
            </div>

            <!-- Subject Card 3: Mathematics -->
            <div class="card rounded-xl p-6 flex flex-col justify-between">
                <div>
                    <div class="flex items-center gap-4 mb-4">
                        <div class="bg-red-100 dark:bg-red-500/20 p-3 rounded-lg">
                            <i data-feather="plus-square" class="w-6 h-6 text-red-500 dark:text-red-400"></i>
                        </div>
                        <h3 class="text-xl font-bold">Mathematics</h3>
                    </div>
                    <p class="text-muted text-sm mb-4">Includes topics like Algebra, Calculus, and Geometry.</p>
                </div>
                <a href="#" class="mt-4 w-full bg-indigo-500 dark:bg-indigo-600 text-white font-semibold py-2.5 rounded-lg hover:bg-indigo-600 dark:hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2">
                    <i data-feather="download-cloud" class="w-4 h-4"></i>
                    Download PDF
                </a>
            </div>

            <!-- Subject Card 4: English -->
            <div class="card rounded-xl p-6 flex flex-col justify-between">
                <div>
                    <div class="flex items-center gap-4 mb-4">
                        <div class="bg-yellow-100 dark:bg-yellow-500/20 p-3 rounded-lg">
                            <i data-feather="book-open" class="w-6 h-6 text-yellow-500 dark:text-yellow-400"></i>
                        </div>
                        <h3 class="text-xl font-bold">English</h3>
                    </div>
                    <p class="text-muted text-sm mb-4">Focuses on literature, composition, and critical reading skills.</p>
                </div>
                <a href="#" class="mt-4 w-full bg-indigo-500 dark:bg-indigo-600 text-white font-semibold py-2.5 rounded-lg hover:bg-indigo-600 dark:hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2">
                    <i data-feather="download-cloud" class="w-4 h-4"></i>
                    Download PDF
                </a>
            </div>

            <!-- Subject Card 5: Computer Science -->
            <div class="card rounded-xl p-6 flex flex-col justify-between">
                <div>
                    <div class="flex items-center gap-4 mb-4">
                        <div class="bg-purple-100 dark:bg-purple-500/20 p-3 rounded-lg">
                            <i data-feather="code" class="w-6 h-6 text-purple-500 dark:text-purple-400"></i>
                        </div>
                        <h3 class="text-xl font-bold">Computer Science</h3>
                    </div>
                    <p class="text-muted text-sm mb-4">Learn about algorithms, data structures, and programming.</p>
                </div>
                <a href="#" class="mt-4 w-full bg-indigo-500 dark:bg-indigo-600 text-white font-semibold py-2.5 rounded-lg hover:bg-indigo-600 dark:hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2">
                    <i data-feather="download-cloud" class="w-4 h-4"></i>
                    Download PDF
                </a>
            </div>
        </section>
    </main>
    
    <script>
      // Replace feather icons with SVGs
      feather.replace();

      // Mobile Menu Toggle
      const menuBtn = document.getElementById('menu-btn');
      const sidebar = document.getElementById('sidebar');
      menuBtn.addEventListener('click', () => sidebar.classList.toggle('-translate-x-full'));

      // --- Theme Toggler Script ---
      const themeToggleBtn = document.getElementById('theme-toggle');
      const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
      const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

      function setTheme() {
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            themeToggleLightIcon.classList.remove('hidden');
            themeToggleDarkIcon.classList.add('hidden');
        } else {
            document.documentElement.classList.remove('dark');
            themeToggleDarkIcon.classList.remove('hidden');
            themeToggleLightIcon.classList.add('hidden');
        }
      }
      setTheme();

      themeToggleBtn.addEventListener('click', function() {
          themeToggleDarkIcon.classList.toggle('hidden');
          themeToggleLightIcon.classList.toggle('hidden');
          if (localStorage.getItem('color-theme')) {
              if (localStorage.getItem('color-theme') === 'light') {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              } else {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              }
          } else {
              if (document.documentElement.classList.contains('dark')) {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              } else {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              }
          }
      });
    </script>
</body>
</html>
