<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack Portal - Teacher Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #d1d5db; }
        .glass-card { background: rgba(30, 41, 59, 0.5); backdrop-filter: blur(10px); border: 1px solid rgba(71, 85, 105, 0.3); }
    </style>
</head>
<body class="flex min-h-screen bg-slate-900">

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="w-64 flex-shrink-0 bg-slate-900/70 backdrop-blur-lg border-r border-slate-700/50 p-6 flex-col justify-between fixed inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex">
        <div>
            <div class="flex items-center gap-3 mb-10">
                <div class="bg-indigo-600 p-2 rounded-lg shadow-lg shadow-indigo-600/30"><i data-feather="book-open" class="text-white"></i></div>
                <h1 class="text-xl font-bold text-white">EduTrack</h1>
            </div>
            <nav class="flex flex-col gap-2">
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg bg-indigo-600 text-white font-semibold"><i data-feather="home" class="w-5 h-5"></i><span>Dashboard</span></a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg hover:bg-slate-700/50 text-slate-400 hover:text-white"><i data-feather="clipboard" class="w-5 h-5"></i><span>Manage Attendance</span></a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg hover:bg-slate-700/50 text-slate-400 hover:text-white"><i data-feather="edit" class="w-5 h-5"></i><span>Update Results</span></a>
                <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg hover:bg-slate-700/50 text-slate-400 hover:text-white"><i data-feather="upload-cloud" class="w-5 h-5"></i><span>Upload Material</span></a>
                 <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg hover:bg-slate-700/50 text-slate-400 hover:text-white"><i data-feather="calendar" class="w-5 h-5"></i><span>Timetable</span></a>
            </nav>
        </div>
        <div>
             <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg hover:bg-slate-700/50 text-slate-400 hover:text-white"><i data-feather="settings" class="w-5 h-5"></i><span>Settings</span></a>
             <a href="#" class="flex items-center gap-3 px-4 py-2.5 rounded-lg hover:bg-slate-700/50 text-slate-400 hover:text-white"><i data-feather="log-out" class="w-5 h-5"></i><span>Logout</span></a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 md:p-8 lg:p-10">
        <header class="flex justify-between items-center mb-10">
            <div class="flex items-center gap-4">
                <button id="menu-btn" class="md:hidden p-2 rounded-lg bg-slate-800 hover:bg-slate-700"><i data-feather="menu" class="text-white"></i></button>
                <div>
                    <h2 class="text-3xl font-bold text-white">Teacher Dashboard</h2>
                    <p class="text-slate-400 mt-1">Welcome back, Mr. Sharma!</p>
                </div>
            </div>
            <img src="https://placehold.co/40x40/34d399/ffffff?text=S" alt="Teacher Avatar" class="w-10 h-10 rounded-full border-2 border-green-400">
        </header>

        <!-- Main Content Grid -->
        <section class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Classes and Actions -->
            <div class="lg:col-span-2 flex flex-col gap-8">
                <div class="glass-card p-6 rounded-xl">
                    <h3 class="text-xl font-semibold text-white mb-4">Today's Classes</h3>
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div class="bg-slate-800/50 p-4 rounded-lg">
                            <p class="font-bold text-indigo-400">10:00 AM - 11:00 AM</p>
                            <p class="text-white font-semibold">Physics - Class 10B</p>
                            <p class="text-slate-400 text-sm">Topic: Electromagnetism</p>
                        </div>
                        <div class="bg-slate-800/50 p-4 rounded-lg">
                            <p class="font-bold text-indigo-400">11:00 AM - 12:00 PM</p>
                            <p class="text-white font-semibold">Physics - Class 10A</p>
                            <p class="text-slate-400 text-sm">Topic: Optics</p>
                        </div>
                    </div>
                </div>
                <div class="glass-card p-6 rounded-xl">
                    <h3 class="text-xl font-semibold text-white mb-4">Recent Submissions</h3>
                     <ul class="space-y-3">
                        <li class="flex items-center justify-between bg-slate-800/50 p-3 rounded-lg"><p><strong class="text-white">Riya Singh</strong> submitted <strong class="text-indigo-400">Homework 5</strong></p><span class="text-slate-500 text-sm">15m ago</span></li>
                        <li class="flex items-center justify-between bg-slate-800/50 p-3 rounded-lg"><p><strong class="text-white">Arjun Mehta</strong> submitted <strong class="text-indigo-400">Homework 5</strong></p><span class="ml-auto text-slate-500 text-sm">2h ago</span></li>
                    </ul>
                </div>
            </div>

            <!-- Right Column: Quick Actions -->
            <div class="glass-card p-6 rounded-xl lg:col-span-1">
                <h3 class="text-xl font-semibold text-white mb-4">Quick Actions</h3>
                <div class="flex flex-col space-y-3">
                   <button class="w-full flex items-center justify-center gap-2 bg-green-600/20 text-green-300 font-semibold py-2.5 rounded-lg hover:bg-green-600/30"><i data-feather="check-circle" class="w-5 h-5"></i> Mark Class 10B Attendance</button>
                   <button class="w-full flex items-center justify-center gap-2 bg-slate-700/50 text-white font-semibold py-2.5 rounded-lg hover:bg-slate-700"><i data-feather="plus-circle" class="w-5 h-5"></i> Create New Assessment</button>
                   <button class="w-full flex items-center justify-center gap-2 bg-slate-700/50 text-white font-semibold py-2.5 rounded-lg hover:bg-slate-700"><i data-feather="upload" class="w-5 h-5"></i> Upload New PDF</button>
                </div>
            </div>
        </section>
    </main>
    
    <script>
      feather.replace();
      const menuBtn = document.getElementById('menu-btn');
      const sidebar = document.getElementById('sidebar');
      menuBtn.addEventListener('click', () => sidebar.classList.toggle('-translate-x-full'));
    </script>
</body>
</html>
