<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* CSS Variables for Theming */
        :root {
            --bg-color: #f8fafc; /* slate-50 */
            --sidebar-bg: #ffffff;
            --card-bg-color: #ffffff;
            --card-border-color: #e2e8f0; /* slate-200 */
            --text-color: #0f172a; /* slate-900 */
            --text-muted-color: #64748b; /* slate-500 */
            --nav-link-color: #64748b;
            --nav-link-hover-bg: #f1f5f9;
            --nav-link-active-bg: #eef2ff; /* indigo-50 */
            --nav-link-active-text: #4f46e5; /* indigo-600 */
        }

        html.dark {
            --bg-color: #0f172a; /* slate-900 */
            --sidebar-bg: #1e293b; /* slate-800 */
            --card-bg-color: #1e293b;
            --card-border-color: #334155; /* slate-700 */
            --text-color: #e2e8f0; /* slate-200 */
            --text-muted-color: #94a3b8; /* slate-400 */
            --nav-link-color: #94a3b8;
            --nav-link-hover-bg: #334155;
            --nav-link-active-bg: #3730a3; /* indigo-800 */
            --nav-link-active-text: #ffffff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar {
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--card-border-color);
        }
        .card {
            background-color: var(--card-bg-color);
            border: 1px solid var(--card-border-color);
        }
        .text-muted {
            color: var(--text-muted-color);
        }
        .nav-link {
            color: var(--nav-link-color);
        }
        .nav-link:hover {
            background-color: var(--nav-link-hover-bg);
            color: var(--text-color);
        }
        .nav-link.active {
            background-color: var(--nav-link-active-bg);
            color: var(--nav-link-active-text);
            font-weight: 600;
        }
        .nav-link.active i {
            color: var(--nav-link-active-text);
        }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar w-64 flex-shrink-0 p-6 flex-col justify-between fixed inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex">
        <div>
            <!-- Logo -->
            <div class="flex items-center gap-3 mb-10">
                <div class="bg-indigo-600 p-2 rounded-lg shadow-lg shadow-indigo-600/30">
                    <i data-feather="book-open" class="text-white"></i>
                </div>
                <h1 class="text-xl font-bold">EduTrack</h1>
            </div>

            <!-- Navigation Links -->
            <nav class="flex flex-col gap-2">
                <a href="#" class="nav-link active flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="home" class="w-5 h-5"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="users" class="w-5 h-5 text-muted"></i>
                    <span>User Management</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="file-text" class="w-5 h-5 text-muted"></i>
                    <span>System Reports</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                    <i data-feather="activity" class="w-5 h-5 text-muted"></i>
                    <span>System Health</span>
                </a>
            </nav>
        </div>
        
        <!-- Sidebar Footer -->
        <div>
             <a href="#" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                <i data-feather="settings" class="w-5 h-5 text-muted"></i>
                <span>Settings</span>
            </a>
            <a href="Login.html" class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg">
                <i data-feather="log-out" class="w-5 h-5 text-muted"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 md:p-8 lg:p-10">
        <!-- Header -->
        <header class="flex justify-between items-center mb-10">
            <div class="flex items-center gap-4">
                 <!-- Mobile Menu Button -->
                <button id="menu-btn" class="md:hidden p-2 rounded-lg card">
                    <i data-feather="menu"></i>
                </button>
                <div>
                    <h2 class="text-3xl font-bold">Admin Dashboard</h2>
                    <p class="text-muted mt-1">Welcome back, Admin!</p>
                </div>
            </div>
            <div class="flex items-center gap-4">
                 <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="p-2 rounded-lg card">
                    <i id="theme-toggle-dark-icon" class="w-5 h-5 hidden" data-feather="moon"></i>
                    <i id="theme-toggle-light-icon" class="w-5 h-5 hidden" data-feather="sun"></i>
                </button>
                <img src="https://placehold.co/40x40/818cf8/ffffff?text=A" alt="Admin Avatar" class="w-10 h-10 rounded-full border-2 border-indigo-400">
            </div>
        </header>

        <!-- Key Metrics Section -->
        <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
            <div class="card p-6 rounded-xl flex items-center gap-5">
                <div class="bg-blue-100 dark:bg-blue-500/20 p-3 rounded-full"><i data-feather="users" class="text-blue-500 dark:text-blue-400"></i></div>
                <div><p class="text-muted text-sm">Total Students</p><p class="text-2xl font-bold">500+</p></div>
            </div>
            <div class="card p-6 rounded-xl flex items-center gap-5">
                <div class="bg-green-100 dark:bg-green-500/20 p-3 rounded-full"><i data-feather="user-check" class="text-green-500 dark:text-green-400"></i></div>
                <div><p class="text-muted text-sm">Total Teachers</p><p class="text-2xl font-bold">25+</p></div>
            </div>
            <div class="card p-6 rounded-xl flex items-center gap-5">
                <div class="bg-yellow-100 dark:bg-yellow-500/20 p-3 rounded-full"><i data-feather="book-open" class="text-yellow-500 dark:text-yellow-400"></i></div>
                <div><p class="text-muted text-sm">Active Courses</p><p class="text-2xl font-bold">30+</p></div>
            </div>
            <div class="card p-6 rounded-xl flex items-center gap-5">
                <div class="bg-red-100 dark:bg-red-500/20 p-3 rounded-full"><i data-feather="server" class="text-red-500 dark:text-red-400"></i></div>
                <div><p class="text-muted text-sm">Server Status</p><p class="text-2xl font-bold text-green-500">Online</p></div>
            </div>
        </section>

        <!-- Main Content Grid -->
        <section class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Chart -->
            <div class="lg:col-span-2 card p-6 rounded-xl">
                <h3 class="text-xl font-semibold mb-4">New User Registrations</h3>
                <div class="h-80">
                    <canvas id="userChart"></canvas>
                </div>
            </div>

            <!-- Right Column: Quick Actions -->
            <div class="card p-6 rounded-xl lg:col-span-1">
                <h3 class="text-xl font-semibold mb-4">Quick Actions</h3>
                <div class="flex flex-col space-y-3">
                   <button class="w-full flex items-center justify-center gap-2 bg-slate-100 dark:bg-slate-700/50 font-semibold py-2.5 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                       <i data-feather="user-plus" class="w-5 h-5 text-muted"></i> Create New User
                   </button>
                   <button class="w-full flex items-center justify-center gap-2 bg-slate-100 dark:bg-slate-700/50 font-semibold py-2.5 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                       <i data-feather="bell" class="w-5 h-5 text-muted"></i> Send Announcement
                   </button>
                   <button class="w-full flex items-center justify-center gap-2 bg-slate-100 dark:bg-slate-700/50 font-semibold py-2.5 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                       <i data-feather="download-cloud" class="w-5 h-5 text-muted"></i> Generate Report
                   </button>
                    <button class="w-full flex items-center justify-center gap-2 mt-4 bg-red-100 dark:bg-red-600/20 text-red-500 dark:text-red-300 font-semibold py-2.5 rounded-lg hover:bg-red-200 dark:hover:bg-red-600/30 transition-colors">
                       <i data-feather="power" class="w-5 h-5"></i> System Shutdown
                   </button>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Scripts -->
    <script>
      // Initialize Feather Icons
      feather.replace();

      // Mobile Menu Toggle
      const menuBtn = document.getElementById('menu-btn');
      const sidebar = document.getElementById('sidebar');
      menuBtn.addEventListener('click', () => {
        sidebar.classList.toggle('-translate-x-full');
      });

      // --- Theme Toggler Script ---
      const themeToggleBtn = document.getElementById('theme-toggle');
      const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
      const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          themeToggleLightIcon.classList.remove('hidden');
          document.documentElement.classList.add('dark');
      } else {
          themeToggleDarkIcon.classList.remove('hidden');
          document.documentElement.classList.remove('dark');
      }

      themeToggleBtn.addEventListener('click', function() {
          themeToggleDarkIcon.classList.toggle('hidden');
          themeToggleLightIcon.classList.toggle('hidden');
          if (localStorage.getItem('color-theme')) {
              if (localStorage.getItem('color-theme') === 'light') {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              } else {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              }
          } else {
              if (document.documentElement.classList.contains('dark')) {
                  document.documentElement.classList.remove('dark');
                  localStorage.setItem('color-theme', 'light');
              } else {
                  document.documentElement.classList.add('dark');
                  localStorage.setItem('color-theme', 'dark');
              }
          }
      });

      // User Chart
      const ctx = document.getElementById('userChart').getContext('2d');
      const userChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [{
            label: 'Students',
            data: [5, 7, 3, 8, 6, 10, 12],
            borderColor: '#4f46e5',
            backgroundColor: 'rgba(79, 70, 229, 0.1)',
            fill: true,
            tension: 0.4
          }, {
            label: 'Teachers',
            data: [1, 0, 2, 1, 0, 1, 0],
            borderColor: '#10b981',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: { 
                color: document.documentElement.classList.contains('dark') ? '#94a3b8' : '#64748b'
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: { color: document.documentElement.classList.contains('dark') ? '#334155' : '#e2e8f0' },
              ticks: { color: document.documentElement.classList.contains('dark') ? '#94a3b8' : '#64748b' }
            },
            x: {
              grid: { display: false },
              ticks: { color: document.documentElement.classList.contains('dark') ? '#94a3b8' : '#64748b' }
            }
          }
        }
      });
    </script>
</body>
</html>
